# Generated by Django 4.0.3 on 2023-06-06 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='automobilevo',
            options={'ordering': ('vin',), 'verbose_name': 'AutomobileVO', 'verbose_name_plural': 'AutomobileVOs'},
        ),
    ]
