# Generated by Django 4.0.3 on 2023-06-06 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_automobilevo_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='automobile_vo_id',
            field=models.PositiveSmallIntegerField(unique=True),
        ),
    ]
